# language: ru
Функционал: Управление шедулями
  Предыстория:
    Допустим есть компания
    Допустим я создал scedule на завтра для этой компании
  
  Сценарий: Отображение
    Если я работник компании
    Если я захожу на '/schedules'
    То я должен увидеть '.alert.alert-info'

