# language: ru
@javascript
Функционал: Управление шедулями
  Предыстория:
    Допустим я создал компанию
    Допустим есть пользователь
    Допустим пользователь принадлежит этой компании
    Допустим я создал scedule на завтра для этой компании

  # Сценарий: запись на осмотр
  #   Если я зайду на '/schedules/new'
  #   Если я нажму на '.free'
  #   То я должен увидеть 'Здравствуйте!'
  #   Если я введу в поле 'name' значение 'Антон'
  #   Если я введу в поле 'phone' значение '+7 908 815 51 07'

  Сценарий: Отображение списка шедуль
    Если я зайду на '/schedules'
    То я должен увидеть 'Антон'
    И я должен увидеть 'Уах'
    И я должен увидеть '+7 908 815 51 07'
    И шедуля не верифицирована

  Сценарий: Верификация шедулями
    Если я зайду на '/schedules'
    Если я нажму на '#confirm'
    То шедуля должна быть верифицирована

  Сценарий: Измениение времени шедули
    Если я зайду на '/schedules'
    Если я нажму на '#edit_schedule'
    То я должен увидеть 'Управление осмотром'
    Если я нажму на '#move_schedule'
    То шедуля должна подсветиться
    Если я нажму на '.free'
    То шедуля должна изменить время
    То месте шедули должно отображаться свободное место

  Сценарий: Блокирование времени
    Если я зайду на '/schedules'
    Если я нажму на '#edit_schedule'
    Если я нажму '#schedule_block'
    Если я нажму на '.free'
    То я должен увидеть 'Нет приема'
    Если я зайду на '/schedules'
    То я должен увидеть 'Нет приема'

  # Сценарий: блокирование дня
  #   Если я зайду на '/schedules'
  #   Если я нажму '#schedule_block'
  #   Если я нажму на '#block_day'
  #   То я должен увидеть 'Нет приема' 10 раз

  # Сценарий: блокирование дня
  #   Если я зайду на '/schedules'
  #   Если я нажму '#schedule_block'
  #   Если я нажму на '#block_day'
  #   То я должен увидеть 'Нет приема' 10 раз







