# language: ru
@javascript
Функционал: Управление шедулями
  Предыстория:
    Допустим я создал компанию
    Допустим есть пользователь
    Допустим пользователь принадлежит этой компании
    Допустим я создал scedule на завтра для этой компании

  Сценарий: запись на осмотр
    Если я зайду на '/schedules'
    Если я нажму на 'free'
    То я должен увидеть 'Здравствуйте!'

  Сценарий: Отображение списка шедуль
    Если я зайду на '/schedules'
    То я должен увидеть 'Антон'
    И я должен увидеть 'Уах'
    И я должен увидеть '+7 908 815 51 07'
    И шедуля не верифицирована

  Сценарий: Верификация шедулями
    Если я зайду на '/schedules'
    То я должен увидеть одну шедулю
    Если я нажму верифицировать
    То шедуля должна быть верифицирована

  Сценарий: Измениение времени шедули
    Если я зайду на '/schedules'
    Если я нажму на шедулю
    То я должен увидеть подробности шедули
    Если я нажму изменить время
    То шедуля должна подсветиться
    Если я нажму место в календаре
    То шедуля должна изменить время
    То месте шедули должно отображаться свободное место

  Сценарий: Блокирование времени
    Если я зайду на '/schedules'
    Если я нажму блокировать
    Если я нажму на свободное поле на календаре
    То поле должно стать заблокированным
    Если я зайду на '/schedules'
    То поле должно быть заблокированным






