# language: ru
@javascript
Функционал: Разделение функционала сайта по пользователям
  Сценарий: Главная страница для анонимуса
    Допустим я анонимус
    Если я зайду на '/'
    То я должен увидеть 'Что такое Rosfax'

  # Сценарий: Главная страница для зарегистрированного
  Сценарий: Главная страница для пользователя принадлежащего компании
    Допустим я создал компанию
    Допустим есть пользователь
    Допустим пользователь принадлежит этой компании
    Пусть я залогинился
    И у пользователя должна быть компания
    Если я зайду на '/reports'
    То я должен увидеть 'Список отчетов'

  # Сценарий: Страница отчетов для анонимуса
  # Сценарий: Страница отчетов для зарегистрированного
  # Сценарий: Страница отчетов для пользователя принадлежащего компании

  # Сценарий: Страница профиля для анонимуса
  # Сценарий: Страница профиля для зарегистрированного
  # Сценарий: Страница профиля для пользователя принадлежащего компании

  # Сценарий: Запись на осмотр для анонимуса
  # Сценарий: Запись на осмотр для зарегистрированного
  # Сценарий: Запись на осмотр для пользователя принадлежащего компании

  # Сценарий: 

