# language: ru
@javascript
Функционал: Подписка на новые отчеты
  Предистория:
    Допустим я зайду на '/'

  Сценарий: Мне нужны конкретные марки/модели
    Если я выбиру из dd '#subscribtion_filter_engine_type' значение 'бензин'
    Если я выбиру из dd '#subscribtion_filter_transmission' значение 'автомат'
    Если я выбиру из dd '#subscribtion_filter_year_from' значение '2001'
    Если я выбиру из dd '#subscribtion_filter_year_to' значение '2008'
    Если я выбиру из dd '#subscribtion_filter_price_from' значение '10000'
    Если я выбиру из dd '#subscribtion_filter_price_to' значение '2000000'
    Если я прочекаю 'Россия, Америка, Корея, Ford, Skoda, Renault'
    Если я нажму 'Подписаться на рассылку'
    То я должен увидеть 'Введите адрес рассылки'
    И если я заполню поле '#subscribtion_email' значением 'antiqe@gmail.com'
    То должна должна создасться заявка
      И я должен увидеть 'Вы успешно подписаны на рассылку'
      И я должен увидеть 'Вы сможете отписаться от рассылки в теле письма'
      И я должен увидеть 'x'
    Если я нажму на 'x'
      То я не должен увидеть 'Вы успешно подписаны на рассылку'
      И путь должен быть '/'


  Сценарий: Я не знаю какую хочу машину
